/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface MynevaAlert {
        "accent": string;
        /**
          * The first name
         */
        "dismissable": boolean;
    }
}
declare global {
    interface HTMLMynevaAlertElement extends Components.MynevaAlert, HTMLStencilElement {
    }
    var HTMLMynevaAlertElement: {
        prototype: HTMLMynevaAlertElement;
        new (): HTMLMynevaAlertElement;
    };
    interface HTMLElementTagNameMap {
        "myneva-alert": HTMLMynevaAlertElement;
    }
}
declare namespace LocalJSX {
    interface MynevaAlert {
        "accent"?: string;
        /**
          * The first name
         */
        "dismissable"?: boolean;
        "onClose"?: (event: CustomEvent<any>) => void;
    }
    interface IntrinsicElements {
        "myneva-alert": MynevaAlert;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "myneva-alert": LocalJSX.MynevaAlert & JSXBase.HTMLAttributes<HTMLMynevaAlertElement>;
        }
    }
}
